<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
            width: 16%;
        }

        img{
            margin: auto;
            display: block;
            width: 33px;
        }

        h3{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        margin: 0px;
        }
    
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px;
            padding: 23px;
            display: block;
            width: 30%;
            box-sizing: border-box; 
            display: inline-block;
        }
        .container{
            width: 1200px;
            margin: auto;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://burst.shopifycdn.com/photos/tanned-sand-dunes-surrounded-an-open-reservoir.jpg?width=1000&format=pjpg&exif=0&iptc=0" alt="">
        <h3>Welcome to Waleed tutorial</h3>
    </header>
    <div class="container">
        <div class="box">
         <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, sint non, ratione ab ea eligendi illum quaerat optio quae, and we playing that my bat ha h ah a,you  nostrum atque?</p>
        </div>
        <div class="box">
         <h4 class="Heading">Heading</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem numquam pariatur voluptatibus quasi explicabo nesciunt, consectetur fugit, consequatur soluta similique culpa?</p>
        </div>
        <div class="box">
         <h4 class="Heading">Heading</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem numquam pariatur voluptatibus quasi explicabo nesciunt, consectetur fugit, consequatur soluta similique culpa?</p>
        </div>  




    </div>
</body>
</html>