<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root{
                --primary-color: rgb(56, 196, 56);
                --danger-color: rgb(255, 0, 0);
                --maxw: 333px;
        }
        .box{
            /* --box-color: rgb(87, 180, 63); */
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);    
            border: 2px solid var(--danger-color);
            margin: 2px  9px;
            box-shadow: 3px  3px var(--box-color);
        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color); 
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: var(--box-color); */  
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>

</body>
</html>   