<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid hsl(244, 100%, 50%);
            background-color: #61e723;
            height: 3444px;
        }
        /* position: statics (:default), absolute, relative, fixed, sticky */
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /*  relative: relative means to set on its normal position and will leave a gap at its normal position */
            /* position: absolute; */
            /* top: 34px;
            left:  134px; */
            /* fixed: position related to browser window;  */
            position: fixed;
            right: 4px;
            bottom: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>