<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, border and backgrounds</title>
    <style>
        #firstpara{
            background-color:red ;
            height: 30px;
            width: 250px;
            border-width: 2px;
            border-color: greenyellow;
            border-style:solid ;
            border-radius: 5px;
        }

        #secondpara{
            background-color:#0dff00 ;
            height: 30px;
            width: 250px;
            border-top: 2px solid purple;
            border-bottom: 2px solid #e901bb;
            border-right: 2px solid rgb(34, 0, 224);
            border-right: 2px solid #00eeffea;
            border-radius: 5px;
        }

          #thirdpara{
            height: 500px;
            width: 500px;
            background-image: url('https://static.toiimg.com/thumb/msid-53891743,width-748,height-499,resizemode=4,imgsize-152022/Tour-Eiffel.jpg');
           border: 2px solid rgb(255, 0, 0);
           /* repeat-x and repeat-y will make it repeat on x and y axis  */
           background-repeat: no-repeat;
        }
    </style>
</head>   
<body>
    <h3>This is heading </h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is second heading </h3>
    <p id="secondpara">This is my second paragraph</p>

    <h3>This is third heading </h3>
    <p id="thirdpara">This is my third paragraph</p>      
</body>   
</html>     