<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Queries</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer'
            ;
        }
    @media only screen and (max-width:300px){
    body{
            background-color: red;
        }
    }

    @media only screen and (min-width:300px) and (max-width: 500px){
        body{
            background-color: blue;
        }
    }

    @media (min-width:500px) and (max-width: 800px){
        body{
            background-color: yellow;
        }
    }

    @media (min-width:800px){
        body{
            background-color: green;
        }
    }
    .bdr{
        border: 2px solid black;
        padding: 23px;
        background-color: rgb(108, 179, 182);
    }
    </style>
</head>
<body>
    <div class="container">
        <nav class="bdr">
            Home About Contact 
        </nav>
        <section class="bdr">
            <h2>Learn CSS in urdu</h2>
        </section>
        <aside class="bdr">
            <h1>More about us</h1>
        </aside>
    </div>
    <footer>Copyright codewithwaleed 2025</footer>
</body>
</html>