<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key frames and Animation</title>\
</head>
<style>
    .container{
        background-color: rgb(30, 125, 214);
    }

    .box{
        background-color: rgb(112, 216, 176);
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: waleed1; */
        animation-name: waleed2;
        animation-duration: 5s;
        animation-iteration-count: 1;
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3; */
        /* animation-direction: reverse; */
    }

    @keyframes waleed2 { 
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;

        }
        75%{
            top: 250px;
            left: 25px;

        }
        100%{
            top: 0px;
            left: 250px;

        }


    }
    @keyframes waleed1 {
        from {
            width: 200px;
        }

        to {
            width: 1400px;
        }
    }
</style>
<body>
    <div class="container">
       <div class="box">
        This is a box
       </div>
    </div>

</body>
</html>