<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid #ff0000;
            background-color: #6cc9d1;
            padding: 34px;
            margin: 34px  auto;
            width: 666px;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:rgb(246, 255, 0) ;
            padding: 6px;     
            border:none;
            font-size: 13px;      
            border-radius: 4px;
         }

         a:visited{
            color:blue;

         }
         .btn:hover{
            border: 2px solid black;
         }
    </style>
</head>
<body>
    <div class="container" id="cont1">
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, excepturi consequatur explicabo aspernatur magnam praesentium pariatur reprehenderit fugit in accusamus?</p>
   <a href="https://facebook.com" class="btn">Read more</a>
    <button class="btn">Contact us</button>
    </div>   
</body>
</html> 