<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Nunito">
    <style>
        *{
            box-sizing: border-box ;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            width:900px ;
            border: 3px solid rgb(19, 26, 170);
            background-color: rgba(45, 126, 144, 0.697);   
            margin: auto;
        }

        .item{
            border: 3px solid #4d7c8d;
            margin: 12px  3px;
            padding: 12px  3px;
            background-color: #8ec5bc;
        }
       #fruits{
        float: left;
        width: 48%;
       }

       #computer{
        float: left;
        width: 48%;
       }

       #stationary{
        /* float: left; */
        width: 100%;
        clear: both;
       }



    </style>
</head>
<body>
    <div class="container">
    <h1>Welcome to my Store</h1>
        <div id="fruits" class="item">
        <h3>Fruits</h3>
        <p id="fruitpara" class="para">Lorem ipsum dolor sit ametlorem34 consectetur, adipisicing elit. Cum nam impedit obcaecati ab veritatis, eaque ad odio vero officia nobis atque, delectus eveniet architecto iste, sint praesentium cumque corpori. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius totam debitis incidunt, molestias minima, sunt odio dolor reiciendis excepturi sequi sint quo perspiciatis doloribus eaque consequuntur quibusdam voluptatem libero? Deleniti necessitatibus officiis temporibus doloribus.</p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum nam impedit obcaecati ab veritatis, eaque ad odio vero officia nobis atque, delectus eveniet architecto iste, sint praesentium cumque corporis laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat similique nesciunt officia voluptate, minus omnis laborum consequuntur repudiandae quidem reiciendis voluptates ipsum rerum amet tempora quo a vel soluta quasi atque mollitia? Repudiandae, consequuntur?</p>
        </div>
      
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum nam impedit obcaecati ab veritatis, eaque ad odio vero officia nobis atque, delectus eveniet architecto iste, sint praesentium cumque corporis laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat similique nesciunt officia voluptate, minus omnis laborum consequuntur repudiandae quidem reiciendis voluptates ipsum rerum amet tempora quo a vel soluta quasi atque mollitia? Repudiandae, consequuntur?</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum nam impedit
                obcaecati ab veritatis, eaque ad odio vero officia nobis atque, delectus eveniet architecto iste, sint
                praesentium cumque corporis laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat
                similique nesciunt officia voluptate, minus omnis laborum consequuntur repudiandae quidem reiciendis voluptates
                ipsum rerum amet tempora quo a vel soluta quasi atque mollitia? Repudiandae, consequuntur?</p>
      </div>

    </div>
</body>    
</html>