<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;    
        }
        .container{
            height: 80vh;
            background-color: #04d182;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            background-color: hwb(182 18% 27%);
            align-items: center;
            justify-content: center;
            display: flex;
            border: 2px solid black;
            height: 400px;
            border-radius: 8px;   
            width: 400px;
            transition: all 1s ease-in-out;
        }
        .box:hover{
            transform: rotate(360deg);
            /* transform: skew(40deg);  */
            /* transform: scale(2); */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>

    </div>

</body>
</html>