<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
</head>
<style>
    body{
        background-color: black;
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        transition-property: background-color;
        transition-duration: 1s;
        /* transition-timing-function: ease-in-out; */
        transition-delay: 2s;
    }
    #box:hover{
        background-color: #35ff02;
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-family: 25px;
    }

</style>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="containere">
        <div id="box">
            This is my box
        </div>
    </div>


</body>
</html>